<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="home" modalTransitionStyle="crossDissolve" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="Home" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="3gd-3g-OWW">
                                <rect key="frame" x="98" y="28" width="178" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="178" id="8aF-8K-cCh"/>
                                    <constraint firstAttribute="height" constant="160" id="Zzy-eP-1rl"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="giv-Yz-hLg">
                                <rect key="frame" x="56" y="214" width="263" height="35"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Country" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I8N-yD-HHx">
                                        <rect key="frame" x="0.0" y="2" width="225" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2e1-FZ-cO3">
                                        <rect key="frame" x="262" y="2" width="1" height="30"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="bpD-c5-LGL"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2yn-jD-WQv">
                                        <rect key="frame" x="225" y="31" width="38" height="1"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="OZb-G3-iZ5"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WSp-RL-Cc7">
                                        <rect key="frame" x="225" y="2" width="38" height="1"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="nCg-Mf-r1e"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="Coi-dK-r0N">
                                        <rect key="frame" x="235" y="6" width="17" height="22"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="2e1-FZ-cO3" firstAttribute="top" secondItem="giv-Yz-hLg" secondAttribute="top" constant="2" id="6Dw-e6-kLe"/>
                                    <constraint firstItem="2e1-FZ-cO3" firstAttribute="leading" secondItem="Coi-dK-r0N" secondAttribute="trailing" constant="10" id="CO8-Oa-o9T"/>
                                    <constraint firstItem="WSp-RL-Cc7" firstAttribute="leading" secondItem="I8N-yD-HHx" secondAttribute="trailing" id="GQh-gE-vGd"/>
                                    <constraint firstItem="I8N-yD-HHx" firstAttribute="bottom" secondItem="2yn-jD-WQv" secondAttribute="bottom" id="HW4-pi-V8X"/>
                                    <constraint firstAttribute="bottom" secondItem="2yn-jD-WQv" secondAttribute="bottom" constant="3" id="IFF-aD-QYd"/>
                                    <constraint firstItem="2yn-jD-WQv" firstAttribute="leading" secondItem="I8N-yD-HHx" secondAttribute="trailing" id="Jcs-ek-qI8"/>
                                    <constraint firstItem="I8N-yD-HHx" firstAttribute="leading" secondItem="giv-Yz-hLg" secondAttribute="leading" id="Lre-KB-u0B"/>
                                    <constraint firstItem="2yn-jD-WQv" firstAttribute="top" secondItem="Coi-dK-r0N" secondAttribute="bottom" constant="3" id="Vns-9n-mba"/>
                                    <constraint firstAttribute="height" constant="35" id="YWg-g8-hLr"/>
                                    <constraint firstItem="Coi-dK-r0N" firstAttribute="top" secondItem="WSp-RL-Cc7" secondAttribute="bottom" constant="3" id="YwC-ny-Zjz"/>
                                    <constraint firstAttribute="trailing" secondItem="WSp-RL-Cc7" secondAttribute="trailing" id="bN1-g9-u2c"/>
                                    <constraint firstAttribute="trailing" secondItem="2yn-jD-WQv" secondAttribute="trailing" id="hYn-fj-hv8"/>
                                    <constraint firstItem="Coi-dK-r0N" firstAttribute="leading" secondItem="I8N-yD-HHx" secondAttribute="trailing" constant="10" id="jHM-fV-Gyf"/>
                                    <constraint firstAttribute="bottom" secondItem="2e1-FZ-cO3" secondAttribute="bottom" constant="3" id="mki-ZP-7QF"/>
                                    <constraint firstAttribute="trailing" secondItem="2e1-FZ-cO3" secondAttribute="trailing" id="mm7-wH-yG5"/>
                                    <constraint firstItem="2e1-FZ-cO3" firstAttribute="leading" secondItem="I8N-yD-HHx" secondAttribute="trailing" constant="37" id="uRb-Aj-30O"/>
                                    <constraint firstItem="I8N-yD-HHx" firstAttribute="top" secondItem="2e1-FZ-cO3" secondAttribute="top" id="uTP-CF-phu"/>
                                    <constraint firstItem="WSp-RL-Cc7" firstAttribute="top" secondItem="giv-Yz-hLg" secondAttribute="top" constant="2" id="xnd-7v-oLL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ox3-WW-nmt">
                                <rect key="frame" x="56" y="289" width="263" height="35"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Source" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fhc-SQ-dSS">
                                        <rect key="frame" x="0.0" y="2" width="225" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PzA-0v-bXS">
                                        <rect key="frame" x="262" y="2" width="1" height="30"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="WWB-Nk-OvH"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iau-Ix-dt5">
                                        <rect key="frame" x="225" y="31" width="38" height="1"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="fna-nI-56h"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T5Q-Vz-ZPo">
                                        <rect key="frame" x="225" y="2" width="38" height="1"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="xRS-Ws-ubZ"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="n4Y-7Q-8EN">
                                        <rect key="frame" x="235" y="6" width="17" height="22"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="fhc-SQ-dSS" firstAttribute="leading" secondItem="ox3-WW-nmt" secondAttribute="leading" id="1J0-Zg-v6b"/>
                                    <constraint firstItem="fhc-SQ-dSS" firstAttribute="bottom" secondItem="Iau-Ix-dt5" secondAttribute="bottom" id="BsY-Db-7js"/>
                                    <constraint firstAttribute="trailing" secondItem="PzA-0v-bXS" secondAttribute="trailing" id="CZu-Fa-tUl"/>
                                    <constraint firstItem="fhc-SQ-dSS" firstAttribute="top" secondItem="PzA-0v-bXS" secondAttribute="top" id="Cer-FQ-I6f"/>
                                    <constraint firstItem="Iau-Ix-dt5" firstAttribute="top" secondItem="n4Y-7Q-8EN" secondAttribute="bottom" constant="3" id="GY4-AW-NJJ"/>
                                    <constraint firstAttribute="bottom" secondItem="Iau-Ix-dt5" secondAttribute="bottom" constant="3" id="R4A-X3-KSA"/>
                                    <constraint firstItem="n4Y-7Q-8EN" firstAttribute="top" secondItem="T5Q-Vz-ZPo" secondAttribute="bottom" constant="3" id="TCs-dS-wtt"/>
                                    <constraint firstItem="T5Q-Vz-ZPo" firstAttribute="leading" secondItem="fhc-SQ-dSS" secondAttribute="trailing" id="Tht-24-SlC"/>
                                    <constraint firstItem="T5Q-Vz-ZPo" firstAttribute="top" secondItem="ox3-WW-nmt" secondAttribute="top" constant="2" id="Y1w-X2-EGe"/>
                                    <constraint firstAttribute="bottom" secondItem="PzA-0v-bXS" secondAttribute="bottom" constant="3" id="aFk-Kj-rT3"/>
                                    <constraint firstAttribute="trailing" secondItem="T5Q-Vz-ZPo" secondAttribute="trailing" id="gyI-cc-cRg"/>
                                    <constraint firstItem="PzA-0v-bXS" firstAttribute="leading" secondItem="n4Y-7Q-8EN" secondAttribute="trailing" constant="10" id="mvw-FM-MaZ"/>
                                    <constraint firstItem="Iau-Ix-dt5" firstAttribute="leading" secondItem="fhc-SQ-dSS" secondAttribute="trailing" id="nrh-FS-qcu"/>
                                    <constraint firstItem="n4Y-7Q-8EN" firstAttribute="leading" secondItem="fhc-SQ-dSS" secondAttribute="trailing" constant="10" id="pk4-ys-sTP"/>
                                    <constraint firstItem="PzA-0v-bXS" firstAttribute="top" secondItem="ox3-WW-nmt" secondAttribute="top" constant="2" id="skM-DZ-jJB"/>
                                    <constraint firstAttribute="trailing" secondItem="Iau-Ix-dt5" secondAttribute="trailing" id="xnU-3s-ahl"/>
                                    <constraint firstAttribute="height" constant="35" id="xvB-oO-YLJ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="zNF-BZ-MNy"/>
                                    <constraint firstItem="PzA-0v-bXS" firstAttribute="leading" secondItem="fhc-SQ-dSS" secondAttribute="trailing" constant="37" id="zmr-kw-tlL"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="66e-rM-uIu">
                                <rect key="frame" x="127" y="364" width="120" height="44"/>
                                <color key="backgroundColor" red="0.099629159578837778" green="0.46018947385727094" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="C5Y-uO-Yof"/>
                                    <constraint firstAttribute="height" constant="44" id="Dvn-Ix-3VG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="News">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loadNews:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DBx-eX-Dmg"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="S9f-FQ-8Z0">
                                <rect key="frame" x="177" y="336" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="jwG-dn-keM"/>
                                    <constraint firstAttribute="width" constant="20" id="zZo-rR-VvH"/>
                                </constraints>
                                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3gd-3g-OWW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="5DY-jc-SGe"/>
                            <constraint firstItem="ox3-WW-nmt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="40" id="6yX-gI-sB7"/>
                            <constraint firstItem="66e-rM-uIu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ixq-lJ-6WW"/>
                            <constraint firstItem="S9f-FQ-8Z0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Oxj-jH-dZb"/>
                            <constraint firstItem="66e-rM-uIu" firstAttribute="top" secondItem="ox3-WW-nmt" secondAttribute="bottom" constant="40" id="PDB-Tf-Rbl"/>
                            <constraint firstItem="giv-Yz-hLg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="40" id="bsb-Fo-WSf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="giv-Yz-hLg" secondAttribute="trailing" constant="40" id="dls-ej-lse"/>
                            <constraint firstItem="giv-Yz-hLg" firstAttribute="top" secondItem="3gd-3g-OWW" secondAttribute="bottom" constant="26" id="euQ-0H-lmy"/>
                            <constraint firstItem="3gd-3g-OWW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mda-FW-zxY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ox3-WW-nmt" secondAttribute="trailing" constant="40" id="vD9-Qp-g5G"/>
                            <constraint firstItem="ox3-WW-nmt" firstAttribute="top" secondItem="giv-Yz-hLg" secondAttribute="bottom" constant="40" id="xdN-aB-6kp"/>
                            <constraint firstItem="S9f-FQ-8Z0" firstAttribute="top" secondItem="ox3-WW-nmt" secondAttribute="bottom" constant="12" id="yMy-Cs-dDg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="country" destination="I8N-yD-HHx" id="WdF-7J-QH4"/>
                        <outlet property="country_click" destination="Coi-dK-r0N" id="PtY-ag-hBd"/>
                        <outlet property="countryviewviewclick" destination="giv-Yz-hLg" id="QZr-bU-rSZ"/>
                        <outlet property="loader" destination="S9f-FQ-8Z0" id="8yO-FD-dZ9"/>
                        <outlet property="sources" destination="fhc-SQ-dSS" id="X9U-kb-2t3"/>
                        <outlet property="sources_click" destination="n4Y-7Q-8EN" id="zsJ-AA-aD9"/>
                        <outlet property="sourcesviewclick" destination="ox3-WW-nmt" id="s5j-bi-anO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="YcD-sB-VeL">
            <objects>
                <viewController storyboardIdentifier="listofarticles" modalTransitionStyle="flipHorizontal" useStoryboardIdentifierAsRestorationIdentifier="YES" id="SAv-WI-K4f" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jrA-gh-dsN"/>
                        <viewControllerLayoutGuide type="bottom" id="VI7-Kx-E5d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kMr-fa-tqA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="hgl-ab-n7v">
                                <rect key="frame" x="177" y="323" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="FZz-mX-Ln6"/>
                                    <constraint firstAttribute="height" constant="20" id="LIY-TY-7tr"/>
                                </constraints>
                                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="7PJ-Xf-KUs">
                                <rect key="frame" x="0.0" y="20" width="67" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="EEB-IF-MAl"/>
                                    <constraint firstAttribute="height" constant="67" id="NCf-na-XbK"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gbf-2V-D1m">
                                <rect key="frame" x="329" y="28" width="34" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="R2x-7M-d3l"/>
                                    <constraint firstAttribute="width" constant="34" id="zO2-We-hH3"/>
                                </constraints>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="back:" destination="SAv-WI-K4f" eventType="touchUpInside" id="S4m-Fk-gR5"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="XOK-g9-kB9">
                                <rect key="frame" x="308" y="33" width="20" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="3u6-JD-oju"/>
                                    <constraint firstAttribute="width" constant="20" id="jJ8-Ke-wj0"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V52-Sb-Bjl">
                                <rect key="frame" x="56" y="97" width="263" height="35"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Sort By" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mkw-Zn-czI">
                                        <rect key="frame" x="0.0" y="2" width="225" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2gi-7M-L47">
                                        <rect key="frame" x="262" y="2" width="1" height="30"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="2eN-Xm-1I9"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DaG-na-emi">
                                        <rect key="frame" x="225" y="31" width="38" height="1"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="V2e-l3-q5i"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Kg-dI-uA6">
                                        <rect key="frame" x="225" y="2" width="38" height="1"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="0lZ-YL-nnd"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="8LQ-d7-t9V">
                                        <rect key="frame" x="235" y="6" width="17" height="22"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="2gi-7M-L47" firstAttribute="top" secondItem="V52-Sb-Bjl" secondAttribute="top" constant="2" id="2hs-fi-hgI"/>
                                    <constraint firstItem="Mkw-Zn-czI" firstAttribute="leading" secondItem="V52-Sb-Bjl" secondAttribute="leading" id="4qn-Fd-g8K"/>
                                    <constraint firstAttribute="bottom" secondItem="DaG-na-emi" secondAttribute="bottom" constant="3" id="7ar-Lo-bK9"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="7kI-WX-ark"/>
                                    <constraint firstItem="DaG-na-emi" firstAttribute="top" secondItem="8LQ-d7-t9V" secondAttribute="bottom" constant="3" id="C2f-DF-xj6"/>
                                    <constraint firstAttribute="height" constant="35" id="CfV-Mu-uGF"/>
                                    <constraint firstAttribute="trailing" secondItem="2gi-7M-L47" secondAttribute="trailing" id="Deu-hT-D4s"/>
                                    <constraint firstAttribute="trailing" secondItem="DaG-na-emi" secondAttribute="trailing" id="G9y-ay-0d8"/>
                                    <constraint firstItem="2gi-7M-L47" firstAttribute="leading" secondItem="8LQ-d7-t9V" secondAttribute="trailing" constant="10" id="HJb-az-qbg"/>
                                    <constraint firstItem="DaG-na-emi" firstAttribute="leading" secondItem="Mkw-Zn-czI" secondAttribute="trailing" id="JwN-O2-qtu"/>
                                    <constraint firstAttribute="bottom" secondItem="2gi-7M-L47" secondAttribute="bottom" constant="3" id="Ofs-gu-sXG"/>
                                    <constraint firstItem="Mkw-Zn-czI" firstAttribute="top" secondItem="2gi-7M-L47" secondAttribute="top" id="Qyz-3b-flk"/>
                                    <constraint firstItem="8LQ-d7-t9V" firstAttribute="top" secondItem="9Kg-dI-uA6" secondAttribute="bottom" constant="3" id="eW7-4b-e8N"/>
                                    <constraint firstItem="9Kg-dI-uA6" firstAttribute="leading" secondItem="Mkw-Zn-czI" secondAttribute="trailing" id="lZF-JC-e8c"/>
                                    <constraint firstItem="Mkw-Zn-czI" firstAttribute="bottom" secondItem="DaG-na-emi" secondAttribute="bottom" id="mav-iL-kB0"/>
                                    <constraint firstItem="9Kg-dI-uA6" firstAttribute="top" secondItem="V52-Sb-Bjl" secondAttribute="top" constant="2" id="pK2-jN-TnD"/>
                                    <constraint firstItem="2gi-7M-L47" firstAttribute="leading" secondItem="Mkw-Zn-czI" secondAttribute="trailing" constant="37" id="qld-P3-JoM"/>
                                    <constraint firstItem="8LQ-d7-t9V" firstAttribute="leading" secondItem="Mkw-Zn-czI" secondAttribute="trailing" constant="10" id="v9Q-Qt-xEx"/>
                                    <constraint firstAttribute="trailing" secondItem="9Kg-dI-uA6" secondAttribute="trailing" id="x0s-v8-pKF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QTz-LP-cda">
                                <rect key="frame" x="16" y="156" width="343" height="491"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U6q-TZ-uME">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="1"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="FUG-bS-5RH"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nZz-AJ-dJ4">
                                        <rect key="frame" x="0.0" y="0.0" width="1" height="491"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="nfI-UK-JeJ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W8i-l6-CHs">
                                        <rect key="frame" x="342" y="0.0" width="1" height="491"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="XdI-rI-Kzo"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gGz-0X-zKT">
                                        <rect key="frame" x="1" y="1" width="341" height="40"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XBe-Gs-klO">
                                                <rect key="frame" x="0.0" y="39" width="341" height="1"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="FHQ-x2-M5g"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aVr-lx-ziQ">
                                                <rect key="frame" x="153.5" y="9.5" width="34" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="34" id="oPO-ef-ClK"/>
                                                    <constraint firstAttribute="height" constant="21" id="ybB-sh-1FI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.85631959343490138" green="0.88478856358970548" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="aVr-lx-ziQ" firstAttribute="centerX" secondItem="gGz-0X-zKT" secondAttribute="centerX" id="Jh2-uB-Ukp"/>
                                            <constraint firstItem="aVr-lx-ziQ" firstAttribute="centerY" secondItem="gGz-0X-zKT" secondAttribute="centerY" id="jZ2-q9-Ug1"/>
                                            <constraint firstAttribute="height" constant="40" id="kPX-gW-bgV"/>
                                            <constraint firstAttribute="trailing" secondItem="XBe-Gs-klO" secondAttribute="trailing" id="nQt-G3-i65"/>
                                            <constraint firstItem="XBe-Gs-klO" firstAttribute="leading" secondItem="gGz-0X-zKT" secondAttribute="leading" id="td8-Rb-kSw"/>
                                            <constraint firstAttribute="bottom" secondItem="XBe-Gs-klO" secondAttribute="bottom" id="waU-UE-qXi"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="43" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dWl-AM-FCw">
                                        <rect key="frame" x="1" y="42" width="340" height="448"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="aey-Iq-o2S" customClass="Customcell">
                                                <rect key="frame" x="0.0" y="28" width="340" height="43"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aey-Iq-o2S" id="oj3-k6-FhM">
                                                    <rect key="frame" x="0.0" y="0.0" width="340" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Link 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l3L-cT-vrt">
                                                            <rect key="frame" x="10" y="11" width="81" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="aa6-rI-JDO"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="avi-gs-dZc">
                                                            <rect key="frame" x="0.0" y="42" width="340" height="1"/>
                                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="3v8-xH-3mg"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="avi-gs-dZc" secondAttribute="bottom" id="E7i-8h-LSo"/>
                                                        <constraint firstItem="l3L-cT-vrt" firstAttribute="leading" secondItem="oj3-k6-FhM" secondAttribute="leadingMargin" constant="2" id="H6J-LD-dK5"/>
                                                        <constraint firstItem="l3L-cT-vrt" firstAttribute="centerY" secondItem="oj3-k6-FhM" secondAttribute="centerY" id="KaX-zP-MSl"/>
                                                        <constraint firstAttribute="trailing" secondItem="avi-gs-dZc" secondAttribute="trailing" id="qMl-WK-rbt"/>
                                                        <constraint firstItem="avi-gs-dZc" firstAttribute="leading" secondItem="oj3-k6-FhM" secondAttribute="leading" id="zha-94-n9g"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="title_link" destination="l3L-cT-vrt" id="R4R-oy-JaU"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="SAv-WI-K4f" id="TVf-ws-dP0"/>
                                            <outlet property="delegate" destination="SAv-WI-K4f" id="IZu-ow-TjL"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="gGz-0X-zKT" secondAttribute="trailing" constant="1" id="0ya-gC-owo"/>
                                    <constraint firstAttribute="bottom" secondItem="dWl-AM-FCw" secondAttribute="bottom" constant="1" id="2df-57-HJ5"/>
                                    <constraint firstItem="U6q-TZ-uME" firstAttribute="leading" secondItem="QTz-LP-cda" secondAttribute="leading" id="3Uo-d0-HcG"/>
                                    <constraint firstItem="W8i-l6-CHs" firstAttribute="top" secondItem="QTz-LP-cda" secondAttribute="top" id="5yg-zU-WWf"/>
                                    <constraint firstItem="nZz-AJ-dJ4" firstAttribute="top" secondItem="QTz-LP-cda" secondAttribute="top" id="Ce2-LT-3fJ"/>
                                    <constraint firstItem="U6q-TZ-uME" firstAttribute="top" secondItem="QTz-LP-cda" secondAttribute="top" id="EkX-eQ-72Y"/>
                                    <constraint firstItem="gGz-0X-zKT" firstAttribute="top" secondItem="QTz-LP-cda" secondAttribute="top" constant="1" id="JIJ-zc-121"/>
                                    <constraint firstAttribute="trailing" secondItem="U6q-TZ-uME" secondAttribute="trailing" id="LZP-mz-Y2J"/>
                                    <constraint firstItem="nZz-AJ-dJ4" firstAttribute="leading" secondItem="QTz-LP-cda" secondAttribute="leading" id="N22-hB-js7"/>
                                    <constraint firstItem="W8i-l6-CHs" firstAttribute="leading" secondItem="dWl-AM-FCw" secondAttribute="trailing" constant="1" id="OA6-ZC-2at"/>
                                    <constraint firstAttribute="bottom" secondItem="W8i-l6-CHs" secondAttribute="bottom" id="SMV-l3-G65"/>
                                    <constraint firstAttribute="trailing" secondItem="W8i-l6-CHs" secondAttribute="trailing" id="bf3-JK-SlD"/>
                                    <constraint firstItem="dWl-AM-FCw" firstAttribute="leading" secondItem="QTz-LP-cda" secondAttribute="leading" constant="1" id="fIE-jQ-7oe"/>
                                    <constraint firstAttribute="bottom" secondItem="nZz-AJ-dJ4" secondAttribute="bottom" id="g85-MV-kh2"/>
                                    <constraint firstItem="dWl-AM-FCw" firstAttribute="top" secondItem="gGz-0X-zKT" secondAttribute="bottom" constant="1" id="gHQ-9q-1kg"/>
                                    <constraint firstItem="gGz-0X-zKT" firstAttribute="leading" secondItem="QTz-LP-cda" secondAttribute="leading" constant="1" id="kbb-AL-tpW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="V52-Sb-Bjl" firstAttribute="top" secondItem="7PJ-Xf-KUs" secondAttribute="bottom" constant="10" id="0jp-WY-PTk"/>
                            <constraint firstItem="V52-Sb-Bjl" firstAttribute="leading" secondItem="kMr-fa-tqA" secondAttribute="leadingMargin" constant="40" id="1Ht-tg-Mou"/>
                            <constraint firstItem="XOK-g9-kB9" firstAttribute="top" secondItem="jrA-gh-dsN" secondAttribute="bottom" constant="13" id="3Tq-yT-GeW"/>
                            <constraint firstItem="gbf-2V-D1m" firstAttribute="leading" secondItem="XOK-g9-kB9" secondAttribute="trailing" constant="1" id="5SM-26-B0d"/>
                            <constraint firstItem="QTz-LP-cda" firstAttribute="top" secondItem="V52-Sb-Bjl" secondAttribute="bottom" constant="24" id="6gN-Ze-Yqr"/>
                            <constraint firstItem="VI7-Kx-E5d" firstAttribute="top" secondItem="QTz-LP-cda" secondAttribute="bottom" constant="20" id="Cpf-dy-q6W"/>
                            <constraint firstItem="QTz-LP-cda" firstAttribute="leading" secondItem="kMr-fa-tqA" secondAttribute="leading" constant="16" id="ILW-bE-S3r"/>
                            <constraint firstAttribute="trailing" secondItem="QTz-LP-cda" secondAttribute="trailing" constant="16" id="LNa-uk-1Kb"/>
                            <constraint firstItem="7PJ-Xf-KUs" firstAttribute="leading" secondItem="kMr-fa-tqA" secondAttribute="leading" id="MAr-Iv-Mjn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="V52-Sb-Bjl" secondAttribute="trailing" constant="40" id="Pvd-cl-4e5"/>
                            <constraint firstAttribute="trailing" secondItem="gbf-2V-D1m" secondAttribute="trailing" constant="12" id="Tt6-xi-KjR"/>
                            <constraint firstItem="gbf-2V-D1m" firstAttribute="top" secondItem="jrA-gh-dsN" secondAttribute="bottom" constant="8" id="Xhi-lH-XG4"/>
                            <constraint firstItem="hgl-ab-n7v" firstAttribute="centerY" secondItem="kMr-fa-tqA" secondAttribute="centerY" id="Zq5-aI-6fU"/>
                            <constraint firstItem="hgl-ab-n7v" firstAttribute="centerX" secondItem="kMr-fa-tqA" secondAttribute="centerX" id="aIw-F3-HMs"/>
                            <constraint firstItem="7PJ-Xf-KUs" firstAttribute="top" secondItem="jrA-gh-dsN" secondAttribute="bottom" id="bcz-p8-djH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backimage" destination="XOK-g9-kB9" id="x9r-9C-Hon"/>
                        <outlet property="loader" destination="hgl-ab-n7v" id="Azg-cv-BAA"/>
                        <outlet property="mainview" destination="QTz-LP-cda" id="mpm-Oe-bZl"/>
                        <outlet property="sortText" destination="Mkw-Zn-czI" id="zgO-Wu-AqL"/>
                        <outlet property="sortclick" destination="8LQ-d7-t9V" id="lVM-3v-fSg"/>
                        <outlet property="sortviewclick" destination="V52-Sb-Bjl" id="sdL-d1-i4p"/>
                        <outlet property="tableview" destination="dWl-AM-FCw" id="wnF-Vj-RsA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4sy-Oe-GlW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844" y="139.880059970015"/>
        </scene>
        <!--Description-->
        <scene sceneID="ORv-36-fn4">
            <objects>
                <viewController storyboardIdentifier="description" modalTransitionStyle="flipHorizontal" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xX0-QT-SRw" customClass="Description" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qZq-HH-OMG"/>
                        <viewControllerLayoutGuide type="bottom" id="1D1-je-HXf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PLi-e7-rse">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="2eb-Ei-X3e">
                                <rect key="frame" x="0.0" y="20" width="67" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="LCC-4L-d02"/>
                                    <constraint firstAttribute="width" constant="67" id="gXV-3C-50n"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G5y-Ug-c8q">
                                <rect key="frame" x="329" y="28" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="back:" destination="xX0-QT-SRw" eventType="touchUpInside" id="NWe-c5-ghI"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="wqs-9n-ffj">
                                <rect key="frame" x="308" y="33" width="20" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="9tx-cm-Y4R"/>
                                    <constraint firstAttribute="height" constant="21" id="vmG-kv-C8o"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="FZQ-QN-LUT">
                                <rect key="frame" x="16" y="95" width="343" height="552"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FZQ-QN-LUT" firstAttribute="trailing" secondItem="PLi-e7-rse" secondAttribute="trailingMargin" id="1yj-dK-rZi"/>
                            <constraint firstItem="wqs-9n-ffj" firstAttribute="top" secondItem="qZq-HH-OMG" secondAttribute="bottom" constant="13" id="6ev-KZ-Zme"/>
                            <constraint firstItem="G5y-Ug-c8q" firstAttribute="leading" secondItem="wqs-9n-ffj" secondAttribute="trailing" constant="1" id="7EZ-w1-qxE"/>
                            <constraint firstItem="FZQ-QN-LUT" firstAttribute="top" secondItem="2eb-Ei-X3e" secondAttribute="bottom" constant="8" id="I87-7w-zMB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="G5y-Ug-c8q" secondAttribute="trailing" constant="-4" id="L4G-48-0mt"/>
                            <constraint firstItem="2eb-Ei-X3e" firstAttribute="top" secondItem="qZq-HH-OMG" secondAttribute="bottom" id="VUa-yy-VOo"/>
                            <constraint firstItem="1D1-je-HXf" firstAttribute="top" secondItem="FZQ-QN-LUT" secondAttribute="bottom" constant="20" id="aHa-hi-p46"/>
                            <constraint firstItem="2eb-Ei-X3e" firstAttribute="leading" secondItem="PLi-e7-rse" secondAttribute="leading" id="geV-K6-wRz"/>
                            <constraint firstItem="FZQ-QN-LUT" firstAttribute="leading" secondItem="PLi-e7-rse" secondAttribute="leadingMargin" id="q7I-kO-ovi"/>
                            <constraint firstItem="G5y-Ug-c8q" firstAttribute="top" secondItem="qZq-HH-OMG" secondAttribute="bottom" constant="8" symbolic="YES" id="sbr-q5-JmX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backimage" destination="wqs-9n-ffj" id="UiJ-A3-J3G"/>
                        <outlet property="textview" destination="FZQ-QN-LUT" id="Xpk-oJ-vSr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GED-vF-uqG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1532" y="137.18140929535232"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow" width="64" height="64"/>
        <image name="back" width="64" height="64"/>
        <image name="logo" width="1883" height="1875"/>
    </resources>
</document>
